dist: xenial
sudo: required
language: csharp
mono: none
dotnet: 2.1.202
solution: NepaliDateConverter.sln
script:
  - dotnet restore
  - dotnet build
  - cd NepaliDateConverter.Net.Tests
  - dotnet test 
